<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plantera</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
    <div class="header">
     <div class="container">
          <div class="navbar">
          <div class="logo">
           <a href="index.html"> <img src="images/logo1.png" width="160px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="cac.html">Cacti & Succulents</a></li>
                <li><a href="hang.html">Hanging Basket Plants</a></li>
                
          

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </nav>
          <a href="card.html"><img src="images/plantcart.png" width="30px" height="30px"></a>
          <img src="images/plantmenu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Here Nature Meets <br/>Comfort.
            </h1>
            <p>
              Welcome to PLANTERA, your ultimate destination for indoor plants that bring life and vitality to your space. 
              <br/> Whether you're a seasoned plant enthusiast or a budding green thumb, we offer a curated selection of lush, easy-to-care-for plants and expert tips to help you create a thriving indoor oasis.
              
            </p>
            <a href="" class="btn">Explore Now &#10140;</a>
          </div>
          <div class="col-2">
             <img src="images/image1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  <!-- ---------featured categories--------   -->
<div class="small-container">
  <h2 class="title">Types of plants</h2>
  <div class="row">
    <div class="col-4">
      <a href="cac.html" target="_blank"><img src="images/cac1.jpg" alt=""></a>
      <a href="cac.html" target="_blank"><h4>Cacti & Succulents</h4></a>
      <a href="cac.html" target="_blank"><p>more about this...</p></a>    
    </div>
    <div class="col-4">
      <a href="hang.html"target="_blank"><img src="images/hbp1.jpg" alt=""></a>
      <a href="hang.html"target="_blank"><h4>Hanging Basket Plants</h4></a>
      <a href="hang.html"target="_blank"><p>more about this...</p></a>
      
    </div>
    <div class="col-4">
      <a href="creeper.html"target="_blank"><img src="images/creeper1.jpg" alt=""></a>
      <a href="creeper.html"target="_blank"><h4>Creepers/Groundcovers</h4></a>
      <a href="creeper.html"target="_blank"><p>more about this...</p></a>
    </div>
    <div class="col-4">
      <a href="moss.html"target="_blank"><img src="images/moss1.jpg" alt=""></a>
      <a href="moss.html"target="_blank"><h4>Moss Stick Plants</h4></a>
      <a href="moss.html"target="_blank"><p>more about this...</p></a>
    </div>
  </div>
  <!-- ---------featured products--------   -->
  <h2 class="title">Featured Products</h2>
  <div class="row">
    <div class="col-4">
      <img src="images/feature1.jpg" alt="">
      <h4><a href="cac.html" target="_blank">Jade Plant Mini</a></h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="images/feature2.jpg" alt="">
      <h4><a href="cac.html" target="_blank">Peace Lily Plant</a></h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="images/feature4.jpg" alt="">
      <h4><a href="hang.html" target="_blank">Money Plant Golden</a></h4>
      <p>600rs.</p>
    </div>
    <div class="col-4">
      <img src="images/feature3.jpg" alt="">
      <h4><a href="hang.html" target="_blank">Broken Heart Plant</a></h4>
      <p>210rs.</p>
    </div>
    <div class="col-4">
      <img src="images/feature5.jpg" alt="">
      <h4><a href="hang.html" target="_blank">Peperomia Green Plant</a></h4>
      <p>85rs.</p>
    </div>
    <div class="col-4">
      <img src="images/feature6.jpg" alt="">
      <h4><a href="cac.html" target="_blank">Snake Plant</a></h4>
      <p>265rs.</p>
    </div>
    <div class="col-4">
      <img src="images/feature7.jpg" alt="">
      <h4><a href="hang.html" target="_blank">Bamboo Palm Plant</a></h4>
      <p> 340rs. </a></p>
    </div>
    <div class="col-4">
      <img src="images/feature8.jpg" alt="">
      <h4><a href="cac.html" target="_blank">Syngonium Pink Plant</a></h4>
      <p> 240rs. </p>
    </div>
  </div>
 
<!-- -----offer------ -->
<div class="offer">
<div class="small-container">
  <div class="row">
    <div class="col-2">
<img src="images/combo.jpg" class="offer-img">
    </div>
    <div class="col-2">
<p>Unlock your exclusive offer today only in Plantera</p>
<h1>COMBO PACK OF INDOOR PLANTS</h1>
<small>"Combo plants: boosting growth and beauty together."</small><br>
<a href="cac.html" target="_blank" class="btn">Buy Now &#10140</a>
    </div>
  </div>
</div>
</div>
<!-- ------testimonial------ -->
<div class="testimonial">
       <div class="small-container">
       <div class="row">
         <div class="col-3">
           <p>"We are treat the customer as god. Sales are good due to low profit business, customers are satisfied with us because of the price."</p>
           <img src="images/user-3.png" alt="">
           <h3>
            Values And Beliefs</h3>
          </div>
          <div class="col-3">
            <p>"We are treat the customer as god. Sales are good due to low profit business, customers are satisfied with us because of the price."</p>
            <img src="images/user-3.png" alt="">
            <h3>
              Build A Connection</h3>
           </div>
           <div class="col-3">
            <p>"We are treat the customer as god. Sales are good due to low profit business, customers are satisfied with us because of the price."
            </p>
            <img src="images/user-3.png" alt="">
            <h3>
              Certifications, Awards</h3>
           </div>
         </div>
       </div>
      </div>
      <!-- -------brands------ -->
      <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img src="images/amazo.png">
            </div>
            <div class="col-5">
              <img src="images/flip.png">
            </div>
            <div class="col-5">
              <img src="images/Delhivery.png">
            </div>
            <div class="col-5">
              <img src="images/dhl.png">
            </div>
            <div class="col-5">
              <img src="images/fedex.png">
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- -------footer------ -->
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="cac.html">Cacti</a></li>
                <li><a href="hang.html">Hanging plant</a></li>
                <li><a href="cac.html">Creeper</a></li>
                <li><a href="hang.html">Moss Plants</a></li>
                <li><a href="cac.html">Climbers</a></li>
                <li><a href="hang.html">Focal Plants</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="product.html">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#"></a> copyright © 2024 PLANTERA all rights reserved</h5>
              <br><small>by <a href="https://www.behance.net/adi007" target="_blank">ADITYA</a>-</small>
            </div>
          </div>  
     </footer>
     <!-- -------js for toggle menu----- -->
     <script>
       var MenuItems = document.getElementById("MenuItems");
       var MenuItem = document.getElementById("inneritems");
       MenuItems.style.maxHeight = "0px";

       function menutoggle(){
         if(MenuItems.style.maxHeight == "0px")
         {
          MenuItems.style.maxHeight = "200px";
         }
         else
         {
          MenuItems.style.maxHeight = "0px";
         }
        
       }
       function menutoggl(){
         if(MenuItem.style.display == "block")
         {
          MenuItem.style.display = "none";
         }
         else
         {
          MenuItem.style.display = "block";
         }
        
       }
     </script>
  </body>
</html>